pbivizedit dashboard.Report/definition/pages/c4aa78def4e9b32f3916/visuals/d47dd0fe82c9d04efa64/visual.json (before)
{
  "$schema": "https://developer.microsoft.com/json-schemas/fabric/item/report/definition/visualContainer/2.4.0/schema.json",
  "name": "d47dd0fe82c9d04efa64",
  "position": {
    "x": 9.6055210305030236,
    "y": 0,
    "z": 0,
    "height": 299.1433692356656,
    "width": 658.66429923449311,
    "tabOrder": 0
  },
  "visual": {
    "visualType": "clusteredBarChart",
    "query": {
      "queryState": {
        "Category": {
          "projections": [
            {
              "field": {
                "Column": {
                  "Expression": {
                    "SourceRef": {
                      "Entity": "Bigin - Deals Module"
                    }
                  },
                  "Property": "Product_original_interest"
                }
              },
              "queryRef": "Bigin - Deals Module.Product_original_interest",
              "nativeQueryRef": "Product_original_interest",
              "active": true
            }
          ]
        },
        "Series": {
          "projections": [
            {
              "field": {
                "Column": {
                  "Expression": {
                    "SourceRef": {
                      "Entity": "Bigin - Deals Module"
                    }
                  },
                  "Property": "Interest_Not_Bought"
                }
              },
              "queryRef": "Bigin - Deals Module.Interest_Not_Bought",
              "nativeQueryRef": "Interest_Not_Bought"
            }
          ]
        },
        "Y": {
          "projections": [
            {
              "field": {
                "Aggregation": {
                  "Expression": {
                    "Column": {
                      "Expression": {
                        "SourceRef": {
                          "Entity": "Bigin - Deals Module"
                        }
                      },
                      "Property": "Deal_Name"
                    }
                  },
                  "Function": 5
                }
              },
              "queryRef": "CountNonNull(Bigin - Deals Module.Deal_Name)",
              "nativeQueryRef": "Count of Deal_Name"
            }
          ]
        }
      },
      "sortDefinition": {
        "sort": [
          {
            "field": {
              "Aggregation": {
                "Expression": {
                  "Column": {
                    "Expression": {
                      "SourceRef": {
                        "Entity": "Bigin - Deals Module"
                      }
                    },
                    "Property": "Deal_Name"
                  }
                },
                "Function": 5
              }
            },
            "direction": "Descending"
          }
        ],
        "isDefaultSort": true
      }
    },
    "drillFilterOtherVisuals": true
  },
  "filterConfig": {
    "filters": [
      {
        "name": "10fff1a9dcbf7f51fb3e",
        "field": {
          "Column": {
            "Expression": {
              "SourceRef": {
                "Entity": "Bigin - Deals Module"
              }
            },
            "Property": "Product_original_interest"
          }
        },
        "type": "Categorical",
        "filter": {
          "Version": 2,
          "From": [
            {
              "Name": "b",
              "Entity": "Bigin - Deals Module",
              "Type": 0
            }
          ],
          "Where": [
            {
              "Condition": {
                "Not": {
                  "Expression": {
                    "In": {
                      "Expressions": [
                        {
                          "Column": {
                            "Expression": {
                              "SourceRef": {
                                "Source": "b"
                              }
                            },
                            "Property": "Product_original_interest"
                          }
                        }
                      ],
                      "Values": [
                        [
                          {
                            "Literal": {
                              "Value": "null"
                            }
                          }
                        ],
                        [
                          {
                            "Literal": {
                              "Value": "''"
                            }
                          }
                        ],
                        [
                          {
                            "Literal": {
                              "Value": "'NA'"
                            }
                          }
                        ]
                      ]
                    }
                  }
                }
              }
            }
          ]
        },
        "objects": {
          "general": [
            {
              "properties": {
                "isInvertedSelectionMode": {
                  "expr": {
                    "Literal": {
                      "Value": "true"
                    }
                  }
                }
              }
            }
          ]
        }
      }
    ]
  }
}

pbivizedit dashboard.Report/definition/pages/c4aa78def4e9b32f3916/visuals/d47dd0fe82c9d04efa64/visual.json (after)
{
  "$schema": "https://developer.microsoft.com/json-schemas/fabric/item/report/definition/visualContainer/2.3.0/schema.json",
  "name": "d47dd0fe82c9d04efa64",
  "position": {
    "x": 9.6055210305030236,
    "y": 0,
    "z": 0,
    "height": 299.1433692356656,
    "width": 658.66429923449311
  },
  "visual": {
    "visualType": "clusteredBarChart",
    "query": {
      "queryState": {
        "Category": {
          "projections": [
            {
              "field": {
                "Column": {
                  "Expression": {
                    "SourceRef": {
                      "Entity": "Bigin - Deals Module"
                    }
                  },
                  "Property": "Product_original_interest"
                }
              },
              "queryRef": "Bigin - Deals Module.Product_original_interest",
              "nativeQueryRef": "Product_original_interest",
              "active": true
            }
          ]
        },
        "Series": {
          "projections": [
            {
              "field": {
                "Column": {
                  "Expression": {
                    "SourceRef": {
                      "Entity": "Bigin - Deals Module"
                    }
                  },
                  "Property": "Interest_Not_Bought"
                }
              },
              "queryRef": "Bigin - Deals Module.Interest_Not_Bought",
              "nativeQueryRef": "Interest_Not_Bought"
            }
          ]
        },
        "Y": {
          "projections": [
            {
              "field": {
                "Aggregation": {
                  "Expression": {
                    "Column": {
                      "Expression": {
                        "SourceRef": {
                          "Entity": "Bigin - Deals Module"
                        }
                      },
                      "Property": "Deal_Name"
                    }
                  },
                  "Function": 5
                }
              },
              "queryRef": "CountNonNull(Bigin - Deals Module.Deal_Name)",
              "nativeQueryRef": "Count of Deal_Name"
            }
          ]
        }
      },
      "sortDefinition": {
        "sort": [
          {
            "field": {
              "Aggregation": {
                "Expression": {
                  "Column": {
                    "Expression": {
                      "SourceRef": {
                        "Entity": "Bigin - Deals Module"
                      }
                    },
                    "Property": "Deal_Name"
                  }
                },
                "Function": 5
              }
            },
            "direction": "Descending"
          }
        ],
        "isDefaultSort": true
      }
    },
    "drillFilterOtherVisuals": true
  },
  "filterConfig": {
    "filters": [
      {
        "name": "10fff1a9dcbf7f51fb3e",
        "field": {
          "Column": {
            "Expression": {
              "SourceRef": {
                "Entity": "Bigin - Deals Module"
              }
            },
            "Property": "Product_original_interest"
          }
        },
        "type": "Categorical",
        "filter": {
          "Version": 2,
          "From": [
            {
              "Name": "b",
              "Entity": "Bigin - Deals Module",
              "Type": 0
            }
          ],
          "Where": [
            {
              "Condition": {
                "Not": {
                  "Expression": {
                    "In": {
                      "Expressions": [
                        {
                          "Column": {
                            "Expression": {
                              "SourceRef": {
                                "Source": "b"
                              }
                            },
                            "Property": "Product_original_interest"
                          }
                        }
                      ],
                      "Values": [
                        [
                          {
                            "Literal": {
                              "Value": "null"
                            }
                          }
                        ],
                        [
                          {
                            "Literal": {
                              "Value": "''"
                            }
                          }
                        ],
                        [
                          {
                            "Literal": {
                              "Value": "'NA'"
                            }
                          }
                        ]
                      ]
                    }
                  }
                }
              }
            }
          ]
        },
        "objects": {
          "general": [
            {
              "properties": {
                "isInvertedSelectionMode": {
                  "expr": {
                    "Literal": {
                      "Value": "true"
                    }
                  }
                }
              }
            }
          ]
        }
      }
    ]
  }
}

pbivizedit dashboard.Report/definition/pages/c4aa78def4e9b32f3916/visuals/d47dd0fe82c9d04efa64/visual.json (diff)
@@ -1,13 +1,12 @@
 {
-  "$schema": "https://developer.microsoft.com/json-schemas/fabric/item/report/definition/visualContainer/2.4.0/schema.json",
+  "$schema": "https://developer.microsoft.com/json-schemas/fabric/item/report/definition/visualContainer/2.3.0/schema.json",
   "name": "d47dd0fe82c9d04efa64",
   "position": {
     "x": 9.6055210305030236,
     "y": 0,
     "z": 0,
     "height": 299.1433692356656,
-    "width": 658.66429923449311,
-    "tabOrder": 0
+    "width": 658.66429923449311
   },
   "visual": {
     "visualType": "clusteredBarChart",
