pbivizedit dashboard.Report/definition/pages/7ae33e775023152f2933/visuals/15f883552eac1c8b1241/visual.json (before)
{
  "$schema": "https://developer.microsoft.com/json-schemas/fabric/item/report/definition/visualContainer/2.4.0/schema.json",
  "name": "15f883552eac1c8b1241",
  "position": {
    "x": 0,
    "y": 0,
    "z": 0,
    "height": 186.62155144977305,
    "width": 186.62155144977305,
    "tabOrder": 0
  },
  "visual": {
    "visualType": "cardVisual",
    "query": {
      "queryState": {
        "Data": {
          "projections": [
            {
              "field": {
                "Aggregation": {
                  "Expression": {
                    "Column": {
                      "Expression": {
                        "SourceRef": {
                          "Entity": "Bigin - Deals Module"
                        }
                      },
                      "Property": "Sum of Amount"
                    }
                  },
                  "Function": 0
                }
              },
              "queryRef": "Sum(Bigin - Deals Module.Sum of Amount)",
              "nativeQueryRef": "Amount",
              "displayName": "Amount"
            }
          ]
        }
      },
      "sortDefinition": {
        "sort": [
          {
            "field": {
              "Aggregation": {
                "Expression": {
                  "Column": {
                    "Expression": {
                      "SourceRef": {
                        "Entity": "Bigin - Deals Module"
                      }
                    },
                    "Property": "Sum of Amount"
                  }
                },
                "Function": 0
              }
            },
            "direction": "Descending"
          }
        ],
        "isDefaultSort": true
      }
    },
    "objects": {
      "layout": [
        {
          "properties": {
            "orientation": {
              "expr": {
                "Literal": {
                  "Value": "1D"
                }
              }
            }
          }
        }
      ],
      "image": [
        {
          "properties": {
            "show": {
              "expr": {
                "Literal": {
                  "Value": "false"
                }
              }
            },
            "image": {
              "image": {
                "name": {
                  "expr": {
                    "Literal": {
                      "Value": "''"
                    }
                  }
                },
                "url": {
                  "expr": {
                    "Literal": {
                      "Value": "''"
                    }
                  }
                }
              }
            },
            "position": {
              "expr": {
                "Literal": {
                  "Value": "'Bottom'"
                }
              }
            }
          },
          "selector": {
            "id": "default"
          }
        }
      ],
      "shapeCustomRectangle": [
        {
          "properties": {
            "tileShape": {
              "expr": {
                "Literal": {
                  "Value": "'rectangleRoundedByPixel'"
                }
              }
            }
          },
          "selector": {
            "id": "default"
          }
        }
      ],
      "fillCustom": [
        {
          "properties": {
            "fillColor": {
              "solid": {
                "color": {
                  "expr": {
                    "ThemeDataColor": {
                      "ColorId": 1,
                      "Percent": 0
                    }
                  }
                }
              }
            },
            "image": {
              "image": {
                "name": {
                  "expr": {
                    "Literal": {
                      "Value": "'black gradient.jpg'"
                    }
                  }
                },
                "url": {
                  "expr": {
                    "ResourcePackageItem": {
                      "PackageName": "RegisteredResources",
                      "PackageType": 1,
                      "ItemName": "black_gradient35046958889058144.jpg"
                    }
                  }
                },
                "scaling": {
                  "expr": {
                    "Literal": {
                      "Value": "'Normal'"
                    }
                  }
                }
              }
            },
            "transparency": {
              "expr": {
                "Literal": {
                  "Value": "100D"
                }
              }
            }
          },
          "selector": {
            "id": "default"
          }
        },
        {
          "properties": {
            "show": {
              "expr": {
                "Literal": {
                  "Value": "true"
                }
              }
            }
          }
        }
      ],
      "glowCustom": [
        {
          "properties": {
            "show": {
              "expr": {
                "Literal": {
                  "Value": "true"
                }
              }
            }
          },
          "selector": {
            "id": "default"
          }
        }
      ],
      "accentBar": [
        {
          "properties": {
            "show": {
              "expr": {
                "Literal": {
                  "Value": "false"
                }
              }
            }
          },
          "selector": {
            "id": "default"
          }
        }
      ],
      "value": [
        {
          "properties": {
            "fontColor": {
              "solid": {
                "color": {
                  "expr": {
                    "Literal": {
                      "Value": "'#ffd004'"
                    }
                  }
                }
              }
            }
          },
          "selector": {
            "id": "default"
          }
        }
      ],
      "label": [
        {
          "properties": {
            "fontColor": {
              "solid": {
                "color": {
                  "expr": {
                    "ThemeDataColor": {
                      "ColorId": 0,
                      "Percent": 0
                    }
                  }
                }
              }
            },
            "position": {
              "expr": {
                "Literal": {
                  "Value": "'belowValue'"
                }
              }
            },
            "fontSize": {
              "expr": {
                "Literal": {
                  "Value": "21D"
                }
              }
            }
          },
          "selector": {
            "id": "default"
          }
        }
      ],
      "outline": [
        {
          "properties": {
            "show": {
              "expr": {
                "Literal": {
                  "Value": "false"
                }
              }
            }
          },
          "selector": {
            "id": "default"
          }
        }
      ]
    },
    "visualContainerObjects": {
      "visualHeader": [
        {
          "properties": {
            "show": {
              "expr": {
                "Literal": {
                  "Value": "false"
                }
              }
            }
          }
        }
      ],
      "background": [
        {
          "properties": {
            "show": {
              "expr": {
                "Literal": {
                  "Value": "false"
                }
              }
            }
          }
        }
      ]
    },
    "drillFilterOtherVisuals": true
  },
  "filterConfig": {
    "filters": [
      {
        "name": "6b5ee850601677ead644",
        "field": {
          "Column": {
            "Expression": {
              "SourceRef": {
                "Entity": "Bigin - Deals Module"
              }
            },
            "Property": "Package_Type"
          }
        },
        "type": "Categorical",
        "filter": {
          "Version": 2,
          "From": [
            {
              "Name": "b",
              "Entity": "Bigin - Deals Module",
              "Type": 0
            }
          ],
          "Where": [
            {
              "Condition": {
                "In": {
                  "Expressions": [
                    {
                      "Column": {
                        "Expression": {
                          "SourceRef": {
                            "Source": "b"
                          }
                        },
                        "Property": "Package_Type"
                      }
                    }
                  ],
                  "Values": [
                    [
                      {
                        "Literal": {
                          "Value": "'Suite'"
                        }
                      }
                    ]
                  ]
                }
              }
            }
          ]
        },
        "howCreated": "User"
      }
    ]
  }
}

pbivizedit dashboard.Report/definition/pages/7ae33e775023152f2933/visuals/15f883552eac1c8b1241/visual.json (after)
{
  "$schema": "https://developer.microsoft.com/json-schemas/fabric/item/report/definition/visualContainer/2.3.0/schema.json",
  "name": "15f883552eac1c8b1241",
  "position": {
    "x": 0,
    "y": 0,
    "z": 0,
    "height": 186.62155144977305,
    "width": 186.62155144977305
  },
  "visual": {
    "visualType": "cardVisual",
    "query": {
      "queryState": {
        "Data": {
          "projections": [
            {
              "field": {
                "Aggregation": {
                  "Expression": {
                    "Column": {
                      "Expression": {
                        "SourceRef": {
                          "Entity": "Bigin - Deals Module"
                        }
                      },
                      "Property": "Sum of Amount"
                    }
                  },
                  "Function": 0
                }
              },
              "queryRef": "Sum(Bigin - Deals Module.Sum of Amount)",
              "nativeQueryRef": "Amount",
              "displayName": "Amount"
            }
          ]
        }
      },
      "sortDefinition": {
        "sort": [
          {
            "field": {
              "Aggregation": {
                "Expression": {
                  "Column": {
                    "Expression": {
                      "SourceRef": {
                        "Entity": "Bigin - Deals Module"
                      }
                    },
                    "Property": "Sum of Amount"
                  }
                },
                "Function": 0
              }
            },
            "direction": "Descending"
          }
        ],
        "isDefaultSort": true
      }
    },
    "objects": {
      "layout": [
        {
          "properties": {
            "orientation": {
              "expr": {
                "Literal": {
                  "Value": "1D"
                }
              }
            }
          }
        }
      ],
      "image": [
        {
          "properties": {
            "show": {
              "expr": {
                "Literal": {
                  "Value": "false"
                }
              }
            },
            "image": {
              "image": {
                "name": {
                  "expr": {
                    "Literal": {
                      "Value": "''"
                    }
                  }
                },
                "url": {
                  "expr": {
                    "Literal": {
                      "Value": "''"
                    }
                  }
                }
              }
            },
            "position": {
              "expr": {
                "Literal": {
                  "Value": "'Bottom'"
                }
              }
            }
          },
          "selector": {
            "id": "default"
          }
        }
      ],
      "shapeCustomRectangle": [
        {
          "properties": {
            "tileShape": {
              "expr": {
                "Literal": {
                  "Value": "'rectangleRoundedByPixel'"
                }
              }
            }
          },
          "selector": {
            "id": "default"
          }
        }
      ],
      "fillCustom": [
        {
          "properties": {
            "fillColor": {
              "solid": {
                "color": {
                  "expr": {
                    "ThemeDataColor": {
                      "ColorId": 1,
                      "Percent": 0
                    }
                  }
                }
              }
            },
            "image": {
              "image": {
                "name": {
                  "expr": {
                    "Literal": {
                      "Value": "'black gradient.jpg'"
                    }
                  }
                },
                "url": {
                  "expr": {
                    "ResourcePackageItem": {
                      "PackageName": "RegisteredResources",
                      "PackageType": 1,
                      "ItemName": "black_gradient35046958889058144.jpg"
                    }
                  }
                },
                "scaling": {
                  "expr": {
                    "Literal": {
                      "Value": "'Normal'"
                    }
                  }
                }
              }
            },
            "transparency": {
              "expr": {
                "Literal": {
                  "Value": "100D"
                }
              }
            }
          },
          "selector": {
            "id": "default"
          }
        },
        {
          "properties": {
            "show": {
              "expr": {
                "Literal": {
                  "Value": "true"
                }
              }
            }
          }
        }
      ],
      "glowCustom": [
        {
          "properties": {
            "show": {
              "expr": {
                "Literal": {
                  "Value": "true"
                }
              }
            }
          },
          "selector": {
            "id": "default"
          }
        }
      ],
      "accentBar": [
        {
          "properties": {
            "show": {
              "expr": {
                "Literal": {
                  "Value": "false"
                }
              }
            }
          },
          "selector": {
            "id": "default"
          }
        }
      ],
      "value": [
        {
          "properties": {
            "fontColor": {
              "solid": {
                "color": {
                  "expr": {
                    "Literal": {
                      "Value": "'#ffd004'"
                    }
                  }
                }
              }
            }
          },
          "selector": {
            "id": "default"
          }
        }
      ],
      "label": [
        {
          "properties": {
            "fontColor": {
              "solid": {
                "color": {
                  "expr": {
                    "ThemeDataColor": {
                      "ColorId": 0,
                      "Percent": 0
                    }
                  }
                }
              }
            },
            "position": {
              "expr": {
                "Literal": {
                  "Value": "'belowValue'"
                }
              }
            },
            "fontSize": {
              "expr": {
                "Literal": {
                  "Value": "21D"
                }
              }
            }
          },
          "selector": {
            "id": "default"
          }
        }
      ],
      "outline": [
        {
          "properties": {
            "show": {
              "expr": {
                "Literal": {
                  "Value": "false"
                }
              }
            }
          },
          "selector": {
            "id": "default"
          }
        }
      ]
    },
    "visualContainerObjects": {
      "visualHeader": [
        {
          "properties": {
            "show": {
              "expr": {
                "Literal": {
                  "Value": "false"
                }
              }
            }
          }
        }
      ],
      "background": [
        {
          "properties": {
            "show": {
              "expr": {
                "Literal": {
                  "Value": "false"
                }
              }
            }
          }
        }
      ]
    },
    "drillFilterOtherVisuals": true
  },
  "filterConfig": {
    "filters": [
      {
        "name": "6b5ee850601677ead644",
        "field": {
          "Column": {
            "Expression": {
              "SourceRef": {
                "Entity": "Bigin - Deals Module"
              }
            },
            "Property": "Package_Type"
          }
        },
        "type": "Categorical",
        "filter": {
          "Version": 2,
          "From": [
            {
              "Name": "b",
              "Entity": "Bigin - Deals Module",
              "Type": 0
            }
          ],
          "Where": [
            {
              "Condition": {
                "In": {
                  "Expressions": [
                    {
                      "Column": {
                        "Expression": {
                          "SourceRef": {
                            "Source": "b"
                          }
                        },
                        "Property": "Package_Type"
                      }
                    }
                  ],
                  "Values": [
                    [
                      {
                        "Literal": {
                          "Value": "'Suite'"
                        }
                      }
                    ]
                  ]
                }
              }
            }
          ]
        },
        "howCreated": "User"
      }
    ]
  }
}

pbivizedit dashboard.Report/definition/pages/7ae33e775023152f2933/visuals/15f883552eac1c8b1241/visual.json (diff)
@@ -1,13 +1,12 @@
 {
-  "$schema": "https://developer.microsoft.com/json-schemas/fabric/item/report/definition/visualContainer/2.4.0/schema.json",
+  "$schema": "https://developer.microsoft.com/json-schemas/fabric/item/report/definition/visualContainer/2.3.0/schema.json",
   "name": "15f883552eac1c8b1241",
   "position": {
     "x": 0,
     "y": 0,
     "z": 0,
     "height": 186.62155144977305,
-    "width": 186.62155144977305,
-    "tabOrder": 0
+    "width": 186.62155144977305
   },
   "visual": {
     "visualType": "cardVisual",
