pbivizedit dashboard.Report/definition/pages/bd092380c922dd38e268/visuals/fd88a04c231e13c4c0b2/visual.json (before)
{
  "$schema": "https://developer.microsoft.com/json-schemas/fabric/item/report/definition/visualContainer/2.4.0/schema.json",
  "name": "fd88a04c231e13c4c0b2",
  "position": {
    "x": 0,
    "y": 76.926637042005538,
    "z": 0,
    "height": 350.29093653056088,
    "width": 1280.2790307705206,
    "tabOrder": 0
  },
  "visual": {
    "visualType": "tableEx",
    "query": {
      "queryState": {
        "Values": {
          "projections": [
            {
              "field": {
                "Column": {
                  "Expression": {
                    "SourceRef": {
                      "Entity": "Bigin - Deals Module"
                    }
                  },
                  "Property": "Closing_Date"
                }
              },
              "queryRef": "Bigin - Deals Module.Closing_Date",
              "nativeQueryRef": "Closing Date",
              "displayName": "Closing Date"
            },
            {
              "field": {
                "Column": {
                  "Expression": {
                    "SourceRef": {
                      "Entity": "Bigin - Deals Module"
                    }
                  },
                  "Property": "Account Name"
                }
              },
              "queryRef": "Bigin - Deals Module.Account Name",
              "nativeQueryRef": "Account Name"
            },
            {
              "field": {
                "Column": {
                  "Expression": {
                    "SourceRef": {
                      "Entity": "Bigin - Deals Module"
                    }
                  },
                  "Property": "Country"
                }
              },
              "queryRef": "Bigin - Deals Module.Country",
              "nativeQueryRef": "Country"
            },
            {
              "field": {
                "Column": {
                  "Expression": {
                    "SourceRef": {
                      "Entity": "Bigin - Deals Module"
                    }
                  },
                  "Property": "Products"
                }
              },
              "queryRef": "Bigin - Deals Module.Products",
              "nativeQueryRef": "Products"
            },
            {
              "field": {
                "Column": {
                  "Expression": {
                    "SourceRef": {
                      "Entity": "Bigin - Deals Module"
                    }
                  },
                  "Property": "Expiry_Date"
                }
              },
              "queryRef": "Bigin - Deals Module.Expiry_Date",
              "nativeQueryRef": "Expiry Date",
              "displayName": "Expiry Date"
            },
            {
              "field": {
                "Column": {
                  "Expression": {
                    "SourceRef": {
                      "Entity": "Bigin - Deals Module"
                    }
                  },
                  "Property": "Days_From_Purchase"
                }
              },
              "queryRef": "Sum(Bigin - Deals Module.Days_From_Purchase)",
              "nativeQueryRef": "Days From Purchase",
              "displayName": "Days From Purchase"
            },
            {
              "field": {
                "Column": {
                  "Expression": {
                    "SourceRef": {
                      "Entity": "Bigin - Deals Module"
                    }
                  },
                  "Property": "Sum of Amount"
                }
              },
              "queryRef": "Sum(Bigin - Deals Module.Sum of Amount)",
              "nativeQueryRef": "Amount",
              "displayName": "Amount",
              "format": "\\$#,0.00;(\\$#,0.00);\\$#,0.00"
            }
          ]
        }
      },
      "sortDefinition": {
        "sort": [
          {
            "field": {
              "Column": {
                "Expression": {
                  "SourceRef": {
                    "Entity": "Bigin - Deals Module"
                  }
                },
                "Property": "Sum of Amount"
              }
            },
            "direction": "Descending"
          }
        ]
      }
    },
    "objects": {
      "columnWidth": [
        {
          "properties": {
            "value": {
              "expr": {
                "Literal": {
                  "Value": "159.79998095667136D"
                }
              }
            }
          },
          "selector": {
            "metadata": "Sum(Bigin - Deals Module.Sum of Amount)"
          }
        },
        {
          "properties": {
            "value": {
              "expr": {
                "Literal": {
                  "Value": "336.07137156123855D"
                }
              }
            }
          },
          "selector": {
            "metadata": "Bigin - Deals Module.Products"
          }
        },
        {
          "properties": {
            "value": {
              "expr": {
                "Literal": {
                  "Value": "216.7010874634419D"
                }
              }
            }
          },
          "selector": {
            "metadata": "Bigin - Deals Module.Account Name"
          }
        },
        {
          "properties": {
            "value": {
              "expr": {
                "Literal": {
                  "Value": "133.42416210120373D"
                }
              }
            }
          },
          "selector": {
            "metadata": "Bigin - Deals Module.Country"
          }
        },
        {
          "properties": {
            "value": {
              "expr": {
                "Literal": {
                  "Value": "121.56508774595893D"
                }
              }
            }
          },
          "selector": {
            "metadata": "Bigin - Deals Module.Closing_Date"
          }
        },
        {
          "properties": {
            "value": {
              "expr": {
                "Literal": {
                  "Value": "135.25208074500003D"
                }
              }
            }
          },
          "selector": {
            "metadata": "Bigin - Deals Module.Expiry_Date"
          }
        },
        {
          "properties": {
            "value": {
              "expr": {
                "Literal": {
                  "Value": "146.72616482750257D"
                }
              }
            }
          },
          "selector": {
            "metadata": "Sum(Bigin - Deals Module.Days_From_Purchase)"
          }
        }
      ],
      "values": [
        {
          "properties": {
            "bold": {
              "expr": {
                "Literal": {
                  "Value": "true"
                }
              }
            },
            "backColorPrimary": {
              "solid": {
                "color": {
                  "expr": {
                    "ThemeDataColor": {
                      "ColorId": 0,
                      "Percent": 0
                    }
                  }
                }
              }
            },
            "fontColorSecondary": {
              "solid": {
                "color": {
                  "expr": {
                    "ThemeDataColor": {
                      "ColorId": 0,
                      "Percent": 0
                    }
                  }
                }
              }
            },
            "backColorSecondary": {
              "solid": {
                "color": {
                  "expr": {
                    "ThemeDataColor": {
                      "ColorId": 1,
                      "Percent": 0.1
                    }
                  }
                }
              }
            },
            "fontColorPrimary": {
              "solid": {
                "color": {
                  "expr": {
                    "ThemeDataColor": {
                      "ColorId": 1,
                      "Percent": 0.1
                    }
                  }
                }
              }
            }
          }
        }
      ],
      "grid": [
        {
          "properties": {
            "gridVertical": {
              "expr": {
                "Literal": {
                  "Value": "true"
                }
              }
            },
            "gridHorizontalColor": {
              "solid": {
                "color": {
                  "expr": {
                    "ThemeDataColor": {
                      "ColorId": 1,
                      "Percent": 0.2
                    }
                  }
                }
              }
            },
            "gridVerticalColor": {
              "solid": {
                "color": {
                  "expr": {
                    "ThemeDataColor": {
                      "ColorId": 0,
                      "Percent": -0.6
                    }
                  }
                }
              }
            }
          }
        }
      ],
      "columnHeaders": [
        {
          "properties": {
            "alignment": {
              "expr": {
                "Literal": {
                  "Value": "'Center'"
                }
              }
            },
            "bold": {
              "expr": {
                "Literal": {
                  "Value": "true"
                }
              }
            },
            "backColor": {
              "solid": {
                "color": {
                  "expr": {
                    "Literal": {
                      "Value": "'#FFD004'"
                    }
                  }
                }
              }
            },
            "fontColor": {
              "solid": {
                "color": {
                  "expr": {
                    "ThemeDataColor": {
                      "ColorId": 1,
                      "Percent": 0.2
                    }
                  }
                }
              }
            },
            "fontSize": {
              "expr": {
                "Literal": {
                  "Value": "12D"
                }
              }
            }
          }
        }
      ],
      "columnFormatting": [
        {
          "properties": {
            "styleTotal": {
              "expr": {
                "Literal": {
                  "Value": "false"
                }
              }
            }
          },
          "selector": {
            "metadata": "Bigin - Deals Module.Closing_Date"
          }
        }
      ]
    },
    "visualContainerObjects": {
      "background": [
        {
          "properties": {
            "color": {
              "solid": {
                "color": {
                  "expr": {
                    "ThemeDataColor": {
                      "ColorId": 0,
                      "Percent": 0
                    }
                  }
                }
              }
            },
            "transparency": {
              "expr": {
                "Literal": {
                  "Value": "0D"
                }
              }
            }
          }
        }
      ],
      "stylePreset": [
        {
          "properties": {
            "name": {
              "expr": {
                "Literal": {
                  "Value": "'Minimal'"
                }
              }
            }
          }
        }
      ],
      "visualHeader": [
        {
          "properties": {
            "show": {
              "expr": {
                "Literal": {
                  "Value": "false"
                }
              }
            }
          }
        }
      ],
      "title": [
        {
          "properties": {
            "show": {
              "expr": {
                "Literal": {
                  "Value": "true"
                }
              }
            },
            "text": {
              "expr": {
                "Literal": {
                  "Value": "'Purchase Details'"
                }
              }
            },
            "fontSize": {
              "expr": {
                "Literal": {
                  "Value": "16D"
                }
              }
            },
            "fontColor": {
              "solid": {
                "color": {
                  "expr": {
                    "Literal": {
                      "Value": "'#FFD004'"
                    }
                  }
                }
              }
            },
            "bold": {
              "expr": {
                "Literal": {
                  "Value": "true"
                }
              }
            },
            "background": {
              "solid": {
                "color": {
                  "expr": {
                    "ThemeDataColor": {
                      "ColorId": 1,
                      "Percent": 0
                    }
                  }
                }
              }
            },
            "heading": {
              "expr": {
                "Literal": {
                  "Value": "'Normal'"
                }
              }
            },
            "italic": {
              "expr": {
                "Literal": {
                  "Value": "true"
                }
              }
            }
          }
        }
      ],
      "border": [
        {
          "properties": {
            "show": {
              "expr": {
                "Literal": {
                  "Value": "true"
                }
              }
            },
            "color": {
              "solid": {
                "color": {
                  "expr": {
                    "ThemeDataColor": {
                      "ColorId": 1,
                      "Percent": 0
                    }
                  }
                }
              }
            },
            "width": {
              "expr": {
                "Literal": {
                  "Value": "4D"
                }
              }
            },
            "radius": {
              "expr": {
                "Literal": {
                  "Value": "16D"
                }
              }
            }
          }
        }
      ]
    },
    "drillFilterOtherVisuals": true
  },
  "filterConfig": {
    "filters": [
      {
        "name": "cfeb7353fcb33d2b01fc",
        "field": {
          "Column": {
            "Expression": {
              "SourceRef": {
                "Entity": "Bigin - Deals Module"
              }
            },
            "Property": "Package_Type"
          }
        },
        "type": "Categorical",
        "filter": {
          "Version": 2,
          "From": [
            {
              "Name": "b",
              "Entity": "Bigin - Deals Module",
              "Type": 0
            }
          ],
          "Where": [
            {
              "Condition": {
                "In": {
                  "Expressions": [
                    {
                      "Column": {
                        "Expression": {
                          "SourceRef": {
                            "Source": "b"
                          }
                        },
                        "Property": "Package_Type"
                      }
                    }
                  ],
                  "Values": [
                    [
                      {
                        "Literal": {
                          "Value": "'Suite'"
                        }
                      }
                    ]
                  ]
                }
              }
            }
          ]
        },
        "howCreated": "User"
      }
    ]
  }
}

pbivizedit dashboard.Report/definition/pages/bd092380c922dd38e268/visuals/fd88a04c231e13c4c0b2/visual.json (after)
{
  "$schema": "https://developer.microsoft.com/json-schemas/fabric/item/report/definition/visualContainer/2.3.0/schema.json",
  "name": "fd88a04c231e13c4c0b2",
  "position": {
    "x": 0,
    "y": 76.926637042005538,
    "z": 0,
    "height": 350.29093653056088,
    "width": 1280.2790307705206
  },
  "visual": {
    "visualType": "tableEx",
    "query": {
      "queryState": {
        "Values": {
          "projections": [
            {
              "field": {
                "Column": {
                  "Expression": {
                    "SourceRef": {
                      "Entity": "Bigin - Deals Module"
                    }
                  },
                  "Property": "Closing_Date"
                }
              },
              "queryRef": "Bigin - Deals Module.Closing_Date",
              "nativeQueryRef": "Closing Date",
              "displayName": "Closing Date"
            },
            {
              "field": {
                "Column": {
                  "Expression": {
                    "SourceRef": {
                      "Entity": "Bigin - Deals Module"
                    }
                  },
                  "Property": "Account Name"
                }
              },
              "queryRef": "Bigin - Deals Module.Account Name",
              "nativeQueryRef": "Account Name"
            },
            {
              "field": {
                "Column": {
                  "Expression": {
                    "SourceRef": {
                      "Entity": "Bigin - Deals Module"
                    }
                  },
                  "Property": "Country"
                }
              },
              "queryRef": "Bigin - Deals Module.Country",
              "nativeQueryRef": "Country"
            },
            {
              "field": {
                "Column": {
                  "Expression": {
                    "SourceRef": {
                      "Entity": "Bigin - Deals Module"
                    }
                  },
                  "Property": "Products"
                }
              },
              "queryRef": "Bigin - Deals Module.Products",
              "nativeQueryRef": "Products"
            },
            {
              "field": {
                "Column": {
                  "Expression": {
                    "SourceRef": {
                      "Entity": "Bigin - Deals Module"
                    }
                  },
                  "Property": "Expiry_Date"
                }
              },
              "queryRef": "Bigin - Deals Module.Expiry_Date",
              "nativeQueryRef": "Expiry Date",
              "displayName": "Expiry Date"
            },
            {
              "field": {
                "Column": {
                  "Expression": {
                    "SourceRef": {
                      "Entity": "Bigin - Deals Module"
                    }
                  },
                  "Property": "Days_From_Purchase"
                }
              },
              "queryRef": "Sum(Bigin - Deals Module.Days_From_Purchase)",
              "nativeQueryRef": "Days From Purchase",
              "displayName": "Days From Purchase"
            },
            {
              "field": {
                "Column": {
                  "Expression": {
                    "SourceRef": {
                      "Entity": "Bigin - Deals Module"
                    }
                  },
                  "Property": "Sum of Amount"
                }
              },
              "queryRef": "Sum(Bigin - Deals Module.Sum of Amount)",
              "nativeQueryRef": "Amount",
              "displayName": "Amount",
              "format": "\\$#,0.00;(\\$#,0.00);\\$#,0.00"
            }
          ]
        }
      },
      "sortDefinition": {
        "sort": [
          {
            "field": {
              "Column": {
                "Expression": {
                  "SourceRef": {
                    "Entity": "Bigin - Deals Module"
                  }
                },
                "Property": "Sum of Amount"
              }
            },
            "direction": "Descending"
          }
        ]
      }
    },
    "objects": {
      "columnWidth": [
        {
          "properties": {
            "value": {
              "expr": {
                "Literal": {
                  "Value": "159.79998095667136D"
                }
              }
            }
          },
          "selector": {
            "metadata": "Sum(Bigin - Deals Module.Sum of Amount)"
          }
        },
        {
          "properties": {
            "value": {
              "expr": {
                "Literal": {
                  "Value": "336.07137156123855D"
                }
              }
            }
          },
          "selector": {
            "metadata": "Bigin - Deals Module.Products"
          }
        },
        {
          "properties": {
            "value": {
              "expr": {
                "Literal": {
                  "Value": "216.7010874634419D"
                }
              }
            }
          },
          "selector": {
            "metadata": "Bigin - Deals Module.Account Name"
          }
        },
        {
          "properties": {
            "value": {
              "expr": {
                "Literal": {
                  "Value": "133.42416210120373D"
                }
              }
            }
          },
          "selector": {
            "metadata": "Bigin - Deals Module.Country"
          }
        },
        {
          "properties": {
            "value": {
              "expr": {
                "Literal": {
                  "Value": "121.56508774595893D"
                }
              }
            }
          },
          "selector": {
            "metadata": "Bigin - Deals Module.Closing_Date"
          }
        },
        {
          "properties": {
            "value": {
              "expr": {
                "Literal": {
                  "Value": "135.25208074500003D"
                }
              }
            }
          },
          "selector": {
            "metadata": "Bigin - Deals Module.Expiry_Date"
          }
        },
        {
          "properties": {
            "value": {
              "expr": {
                "Literal": {
                  "Value": "146.72616482750257D"
                }
              }
            }
          },
          "selector": {
            "metadata": "Sum(Bigin - Deals Module.Days_From_Purchase)"
          }
        }
      ],
      "values": [
        {
          "properties": {
            "bold": {
              "expr": {
                "Literal": {
                  "Value": "true"
                }
              }
            },
            "backColorPrimary": {
              "solid": {
                "color": {
                  "expr": {
                    "ThemeDataColor": {
                      "ColorId": 0,
                      "Percent": 0
                    }
                  }
                }
              }
            },
            "fontColorSecondary": {
              "solid": {
                "color": {
                  "expr": {
                    "ThemeDataColor": {
                      "ColorId": 0,
                      "Percent": 0
                    }
                  }
                }
              }
            },
            "backColorSecondary": {
              "solid": {
                "color": {
                  "expr": {
                    "ThemeDataColor": {
                      "ColorId": 1,
                      "Percent": 0.1
                    }
                  }
                }
              }
            },
            "fontColorPrimary": {
              "solid": {
                "color": {
                  "expr": {
                    "ThemeDataColor": {
                      "ColorId": 1,
                      "Percent": 0.1
                    }
                  }
                }
              }
            }
          }
        }
      ],
      "grid": [
        {
          "properties": {
            "gridVertical": {
              "expr": {
                "Literal": {
                  "Value": "true"
                }
              }
            },
            "gridHorizontalColor": {
              "solid": {
                "color": {
                  "expr": {
                    "ThemeDataColor": {
                      "ColorId": 1,
                      "Percent": 0.2
                    }
                  }
                }
              }
            },
            "gridVerticalColor": {
              "solid": {
                "color": {
                  "expr": {
                    "ThemeDataColor": {
                      "ColorId": 0,
                      "Percent": -0.6
                    }
                  }
                }
              }
            }
          }
        }
      ],
      "columnHeaders": [
        {
          "properties": {
            "alignment": {
              "expr": {
                "Literal": {
                  "Value": "'Center'"
                }
              }
            },
            "bold": {
              "expr": {
                "Literal": {
                  "Value": "true"
                }
              }
            },
            "backColor": {
              "solid": {
                "color": {
                  "expr": {
                    "Literal": {
                      "Value": "'#FFD004'"
                    }
                  }
                }
              }
            },
            "fontColor": {
              "solid": {
                "color": {
                  "expr": {
                    "ThemeDataColor": {
                      "ColorId": 1,
                      "Percent": 0.2
                    }
                  }
                }
              }
            },
            "fontSize": {
              "expr": {
                "Literal": {
                  "Value": "12D"
                }
              }
            }
          }
        }
      ],
      "columnFormatting": [
        {
          "properties": {
            "styleTotal": {
              "expr": {
                "Literal": {
                  "Value": "false"
                }
              }
            }
          },
          "selector": {
            "metadata": "Bigin - Deals Module.Closing_Date"
          }
        }
      ]
    },
    "visualContainerObjects": {
      "background": [
        {
          "properties": {
            "color": {
              "solid": {
                "color": {
                  "expr": {
                    "ThemeDataColor": {
                      "ColorId": 0,
                      "Percent": 0
                    }
                  }
                }
              }
            },
            "transparency": {
              "expr": {
                "Literal": {
                  "Value": "0D"
                }
              }
            }
          }
        }
      ],
      "stylePreset": [
        {
          "properties": {
            "name": {
              "expr": {
                "Literal": {
                  "Value": "'Minimal'"
                }
              }
            }
          }
        }
      ],
      "visualHeader": [
        {
          "properties": {
            "show": {
              "expr": {
                "Literal": {
                  "Value": "false"
                }
              }
            }
          }
        }
      ],
      "title": [
        {
          "properties": {
            "show": {
              "expr": {
                "Literal": {
                  "Value": "true"
                }
              }
            },
            "text": {
              "expr": {
                "Literal": {
                  "Value": "'Purchase Details'"
                }
              }
            },
            "fontSize": {
              "expr": {
                "Literal": {
                  "Value": "16D"
                }
              }
            },
            "fontColor": {
              "solid": {
                "color": {
                  "expr": {
                    "Literal": {
                      "Value": "'#FFD004'"
                    }
                  }
                }
              }
            },
            "bold": {
              "expr": {
                "Literal": {
                  "Value": "true"
                }
              }
            },
            "background": {
              "solid": {
                "color": {
                  "expr": {
                    "ThemeDataColor": {
                      "ColorId": 1,
                      "Percent": 0
                    }
                  }
                }
              }
            },
            "heading": {
              "expr": {
                "Literal": {
                  "Value": "'Normal'"
                }
              }
            },
            "italic": {
              "expr": {
                "Literal": {
                  "Value": "true"
                }
              }
            }
          }
        }
      ],
      "border": [
        {
          "properties": {
            "show": {
              "expr": {
                "Literal": {
                  "Value": "true"
                }
              }
            },
            "color": {
              "solid": {
                "color": {
                  "expr": {
                    "ThemeDataColor": {
                      "ColorId": 1,
                      "Percent": 0
                    }
                  }
                }
              }
            },
            "width": {
              "expr": {
                "Literal": {
                  "Value": "4D"
                }
              }
            },
            "radius": {
              "expr": {
                "Literal": {
                  "Value": "16D"
                }
              }
            }
          }
        }
      ]
    },
    "drillFilterOtherVisuals": true
  },
  "filterConfig": {
    "filters": [
      {
        "name": "cfeb7353fcb33d2b01fc",
        "field": {
          "Column": {
            "Expression": {
              "SourceRef": {
                "Entity": "Bigin - Deals Module"
              }
            },
            "Property": "Package_Type"
          }
        },
        "type": "Categorical",
        "filter": {
          "Version": 2,
          "From": [
            {
              "Name": "b",
              "Entity": "Bigin - Deals Module",
              "Type": 0
            }
          ],
          "Where": [
            {
              "Condition": {
                "In": {
                  "Expressions": [
                    {
                      "Column": {
                        "Expression": {
                          "SourceRef": {
                            "Source": "b"
                          }
                        },
                        "Property": "Package_Type"
                      }
                    }
                  ],
                  "Values": [
                    [
                      {
                        "Literal": {
                          "Value": "'Suite'"
                        }
                      }
                    ]
                  ]
                }
              }
            }
          ]
        },
        "howCreated": "User"
      }
    ]
  }
}

pbivizedit dashboard.Report/definition/pages/bd092380c922dd38e268/visuals/fd88a04c231e13c4c0b2/visual.json (diff)
@@ -1,13 +1,12 @@
 {
-  "$schema": "https://developer.microsoft.com/json-schemas/fabric/item/report/definition/visualContainer/2.4.0/schema.json",
+  "$schema": "https://developer.microsoft.com/json-schemas/fabric/item/report/definition/visualContainer/2.3.0/schema.json",
   "name": "fd88a04c231e13c4c0b2",
   "position": {
     "x": 0,
     "y": 76.926637042005538,
     "z": 0,
     "height": 350.29093653056088,
-    "width": 1280.2790307705206,
-    "tabOrder": 0
+    "width": 1280.2790307705206
   },
   "visual": {
     "visualType": "tableEx",
